ktor_version=2.1.0
kotlin_version=1.7.10
logback_version=1.2.11
kotlin.code.style=official
ktorm_version=3.5.0
jackson_version=2.13.3
postgresql_version=42.4.2
flyway_version=9.1.6
graphql_kotlin_version=6.2.2
