ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.ppseafield.ApplicationKt.module ]
    }
}

dataSource {
    host = "localhost"
    host = ${?DATABASE_HOST}
    port = 5432
    port = ${?DATABASE_PORT}
    database = "quickroster"
    database = ${?DATABASE_NAME}
    user = "quickroster"
    user = ${?DATABASE_USER}
    password = "quickroster"
    password = ${?DATABASE_PASSWORD}
}